----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DMB.PcbDoc   2021-11-27  12:01:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DMB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             192       PTH        0.00inch (0.00mm)
T2      40mil (1.021mm)         +/-2mil (0.05mm)                  Round             24        PTH        0.00inch (0.00mm)
T3      40mil (1.021mm)                                           Round             4         PTH        0.00inch (0.00mm)
T4      41mil (1.039mm)         +4mil (0.1mm)/-2mil (0.05mm)      Round             38        PTH        0.00inch (0.00mm)
T5      118mil (3mm)            +/-2mil (0.05mm)                  Round             4         PTH        0.00inch (0.00mm)
T6      118mil (3mm)            +/-0mil (0mm)                     Round             4         NPTH       0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              267

Total Processing Time (hh:mm:ss) : 00:00:00
