Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [ESP_Sheild.PrjPcb]
   Generated File[ESP_Sheild_Legend_Top.gbr]
   Generated File[ESP_Sheild_Paste_Top.gbr]
   Generated File[ESP_Sheild_Soldermask_Top.gbr]
   Generated File[ESP_Sheild_Copper_Signal_Top.gbr]
   Generated File[ESP_Sheild_Copper_Signal_Bot.gbr]
   Generated File[ESP_Sheild_Soldermask_Bot.gbr]
   Generated File[ESP_Sheild_Paste_Bot.gbr]
   Generated File[ESP_Sheild_Legend_Bot.gbr]
   Generated File[ESP_Sheild_Drillmap_1.gbr]
   Generated File[ESP_Sheild_Profile.gbr]
   Generated File[ESP_Sheild.EXTREP]
   Generated File[ESP_Sheild.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 6:31:32 AM On 2022-04-30
