----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DMB.PcbDoc   2022-05-03  12:09:09 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DMB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             170       PTH        0.00mm (0.00inch)
T2      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T3      1.02mm (40mil)                                            Round             20        PTH        0.00mm (0.00inch)
T4      1.04mm (41mil)          +0.1mm (4mil)/-0.05mm (2mil)      Round             38        PTH        0.00mm (0.00inch)
T5      1.04mm (41mil)                                            Round             15        PTH        0.00mm (0.00inch)
T6      3.05mm (120mil)                                           Round             2         PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T8      2.997mm (118mil)        +/-0mm (0mil)                     Round             4         NPTH       0.00mm (0.00inch)
T9      3mm (118mil)                                              Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              254

Total Processing Time (hh:mm:ss) : 00:00:00
