#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 5 1.2598425 2.2047243 270 N FID6 FID_1MM_ROUND_SL ;0=1,1=0.3937
TOP 0 1.2598425 2.2047243 0 N 0 2 FID6-0
#
# CMP 1
CMP 5 2.1574803 1.3070867 270 N FID4 FID_1MM_ROUND_SL ;0=1,1=0.3937
TOP 0 2.1574803 1.3070867 0 N 0 0 FID4-0
#
# CMP 2
CMP 5 0.1377954 0.2322834 270 N FID2 FID_1MM_ROUND_SL ;0=1,1=0.3937
TOP 0 0.1377954 0.2322834 0 N 0 1 FID2-0
#
# CMP 3
CMP 15 0.5905388 2.480315 0 N J6 SSW-108-01-F-S ;0=2,1=0.4390
PRP ComponentLink1Description 'Drawing'
PRP ComponentLink1URL 'http://suddendocs.samtec.com/prints/ssw-1xx-xx-xxx-x-xx-xxx-xx-mkt.pdf'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://suddendocs.samtec.com/catalog_english/ssw_th.pdf'
PRP Connector_Type 'Receptacle'
PRP Contact_Finish_-_Mating 'Gold'
PRP Contact_Finish_-_Post 'Tin'
PRP Contact_Finish_Thickness_-_Mating '3.00열n (0.076엸)'
PRP Contact_Length_-_Post '0.104_ (2.64mm)'
PRP Contact_Material 'Phosphor Bronze'
PRP Contact_Shape 'Square'
PRP Contact_Type 'Forked'
PRP Current_Rating_(Amps) '5.7A per Contact'
PRP Fastening_Type 'Push-Pull'
PRP Insulation_Color 'Black'
PRP Insulation_Height '0.335_ (8.51mm)'
PRP Insulation_Material 'Liquid Crystal Polymer (LCP)'
PRP Manufacturer 'Samtec Inc.'
PRP Manufacturer_Part_Number 'SSW-108-01-F-S'
PRP Material_Flammability_Rating 'UL94 V-0'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Positions '8'
PRP Number_of_Rows '1'
PRP Operating_Temperature '-55C ~ 125C'
PRP Pitch_-_Mating '0.100_ (2.54mm)'
PRP Style 'Board to Board or Cable'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SAM11943-ND'
PRP Termination 'Solder'
TOP 0 0.9405396 2.4803118 0 N 34 1 J6-1
TOP 1 0.8405396 2.4803118 0 N 33 1 J6-2
TOP 2 0.7405396 2.4803118 0 N 73 1 J6-3
TOP 3 0.6405396 2.4803118 0 N 72 1 J6-4
TOP 4 0.5405332 2.4803182 0 N 71 1 J6-5
TOP 5 0.4405364 2.480315 0 N 68 1 J6-6
TOP 6 0.340538 2.480315 0 N 67 1 J6-7
TOP 7 0.240538 2.480315 0 N 66 1 J6-8
#
# CMP 4
CMP 15 0.5905388 0.0787402 0 N J5 SSW-108-01-F-S ;0=2,1=0.4390
PRP ComponentLink1Description 'Drawing'
PRP ComponentLink1URL 'http://suddendocs.samtec.com/prints/ssw-1xx-xx-xxx-x-xx-xxx-xx-mkt.pdf'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://suddendocs.samtec.com/catalog_english/ssw_th.pdf'
PRP Connector_Type 'Receptacle'
PRP Contact_Finish_-_Mating 'Gold'
PRP Contact_Finish_-_Post 'Tin'
PRP Contact_Finish_Thickness_-_Mating '3.00열n (0.076엸)'
PRP Contact_Length_-_Post '0.104_ (2.64mm)'
PRP Contact_Material 'Phosphor Bronze'
PRP Contact_Shape 'Square'
PRP Contact_Type 'Forked'
PRP Current_Rating_(Amps) '5.7A per Contact'
PRP Fastening_Type 'Push-Pull'
PRP Insulation_Color 'Black'
PRP Insulation_Height '0.335_ (8.51mm)'
PRP Insulation_Material 'Liquid Crystal Polymer (LCP)'
PRP Manufacturer 'Samtec Inc.'
PRP Manufacturer_Part_Number 'SSW-108-01-F-S'
PRP Material_Flammability_Rating 'UL94 V-0'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Positions '8'
PRP Number_of_Rows '1'
PRP Operating_Temperature '-55C ~ 125C'
PRP Pitch_-_Mating '0.100_ (2.54mm)'
PRP Style 'Board to Board or Cable'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SAM11943-ND'
PRP Termination 'Solder'
TOP 0 0.9405396 0.078737 0 N 35 1 J5-1
TOP 1 0.8405396 0.078737 0 N 55 1 J5-2
TOP 2 0.7405396 0.078737 0 N 75 7 J5-3
TOP 3 0.6405396 0.078737 0 N 69 73 J5-4
TOP 4 0.5405332 0.0787434 0 N 76 0 J5-5
TOP 5 0.4405364 0.0787402 0 N 69 72 J5-6
TOP 6 0.340538 0.0787402 0 N 77 34 J5-7
TOP 7 0.240538 0.0787402 0 N 69 74 J5-8
#
# CMP 5
CMP 14 1.8897638 2.3622047 180 N J4 SSW-106-01-F-S ;0=2,1=0.4390
PRP ComponentLink1Description 'Drawing'
PRP ComponentLink1URL 'http://suddendocs.samtec.com/prints/ssw-1xx-xx-xxx-x-xx-xxx-xx-mkt.pdf'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://suddendocs.samtec.com/catalog_english/ssw_th.pdf'
PRP Connector_Type 'Receptacle'
PRP Contact_Finish_-_Mating 'Gold'
PRP Contact_Finish_-_Post 'Tin'
PRP Contact_Finish_Thickness_-_Mating '3.00열n (0.076엸)'
PRP Contact_Length_-_Post '0.104_ (2.64mm)'
PRP Contact_Material 'Phosphor Bronze'
PRP Contact_Shape 'Square'
PRP Contact_Type 'Forked'
PRP Current_Rating_(Amps) '5.7A per Contact'
PRP Fastening_Type 'Push-Pull'
PRP Insulation_Color 'Black'
PRP Insulation_Height '0.335_ (8.51mm)'
PRP Insulation_Material 'Liquid Crystal Polymer (LCP)'
PRP Manufacturer 'Samtec Inc.'
PRP Manufacturer_Part_Number 'SSW-106-01-F-S'
PRP Material_Flammability_Rating 'UL94 V-0'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Positions '6'
PRP Number_of_Rows '1'
PRP Operating_Temperature '-55C ~ 125C'
PRP Pitch_-_Mating '0.100_ (2.54mm)'
PRP Style 'Board to Board or Cable'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SAM10025-ND'
PRP Termination 'Solder'
TOP 0 1.6397622 2.3622079 180 N 8 1 J4-1
TOP 1 1.7397622 2.3622079 180 N 7 1 J4-2
TOP 2 1.8397622 2.3622079 180 N 76 1 J4-3
TOP 3 1.9397622 2.3622079 180 N 69 75 J4-4
TOP 4 2.0397686 2.3622015 180 N 77 35 J4-5
TOP 5 2.1397654 2.3622047 180 N 69 76 J4-6
#
# CMP 6
CMP 13 1.6141732 0.3149606 0 N J3 SSW-104-01-F-S ;0=2,1=0.4390
PRP ComponentLink1Description 'Drawing'
PRP ComponentLink1URL 'http://suddendocs.samtec.com/prints/ssw-1xx-xx-xxx-x-xx-xxx-xx-mkt.pdf'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://suddendocs.samtec.com/catalog_english/ssw_th.pdf'
PRP Connector_Type 'Receptacle'
PRP Contact_Finish_-_Mating 'Gold'
PRP Contact_Finish_-_Post 'Tin'
PRP Contact_Finish_Thickness_-_Mating '3.00열n (0.076엸)'
PRP Contact_Length_-_Post '0.104_ (2.64mm)'
PRP Contact_Material 'Phosphor Bronze'
PRP Contact_Shape 'Square'
PRP Contact_Type 'Forked'
PRP Current_Rating_(Amps) '5.7A per Contact'
PRP Fastening_Type 'Push-Pull'
PRP Insulation_Color 'Black'
PRP Insulation_Height '0.335_ (8.51mm)'
PRP Insulation_Material 'Liquid Crystal Polymer (LCP)'
PRP Manufacturer 'Samtec Inc.'
PRP Manufacturer_Part_Number 'SSW-104-01-F-S'
PRP Material_Flammability_Rating 'UL94 V-0'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Positions '4'
PRP Number_of_Rows '1'
PRP Operating_Temperature '-55C ~ 125C'
PRP Pitch_-_Mating '0.100_ (2.54mm)'
PRP Style 'Board to Board or Cable'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SAM10018-ND'
PRP Termination 'Solder'
TOP 0 1.7641732 0.3149606 0 N 15 4 J3-1
TOP 1 1.6641732 0.3149606 0 N 69 81 J3-2
TOP 2 1.5641732 0.3149606 0 N 15 5 J3-3
TOP 3 1.4641732 0.3149606 0 N 69 82 J3-4
#
