G04:AMPARAMS|DCode=21|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.6100,0.2900,0,0,0.0*
21,1,1.3200,0.5800,0,0,0.0*
1,1,0.2900,0.6600,-0.1450*
1,1,0.2900,-0.6600,-0.1450*
1,1,0.2900,-0.6600,0.1450*
1,1,0.2900,0.6600,0.1450*
%
G04:AMPARAMS|DCode=35|XSize=1.71mm|YSize=0.68mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.7100,0.2900,0,0,0.0*
21,1,1.3200,0.6800,0,0,0.0*
1,1,0.3900,0.6600,-0.1450*
1,1,0.3900,-0.6600,-0.1450*
1,1,0.3900,-0.6600,0.1450*
1,1,0.3900,0.6600,0.1450*
%
