----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DMB.PcbDoc   2022-01-11  10:11:59 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DMB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             193       PTH        0.00mm (0.00inch)
T2      1.02mm (40mil)          +/-0.05mm (2mil)                  Round             24        PTH        0.00mm (0.00inch)
T3      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T4      1.04mm (41mil)          +0.1mm (4mil)/-0.05mm (2mil)      Round             38        PTH        0.00mm (0.00inch)
T5      3mm (118mil)            +/-0.05mm (2mil)                  Round             4         PTH        0.00mm (0.00inch)
T6      2.997mm (118mil)        +/-0mm (0mil)                     Round             4         NPTH       0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              268

Total Processing Time (hh:mm:ss) : 00:00:00
